ntut/Windows-Programming-HWs/drawing/DrawingApp/DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Canvas x:Name="_canvas" Margin="0,132,0,-5" Background="#FFE6DD29" Height="513" VerticalAlignment="Top"/>
        <Button x:Name="_undo" Content="Undo" HorizontalAlignment="Left" Margin="101,54,0,0" VerticalAlignment="Top" Click="ClickUndo"/>
        <Button x:Name="_redo" Content="Redo" HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Click="ClickRedo"/>
        <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="389,56,0,0" VerticalAlignment="Top" Click="ClickRectangle"/>
        <Button x:Name="_triangle" Content="Triangle" HorizontalAlignment="Left" Margin="538,55,0,0" VerticalAlignment="Top" Click="ClickTriangle"/>
        <Button x:Name="_circle" Content="Circle" HorizontalAlignment="Left" Margin="693,55,0,0" VerticalAlignment="Top" Click="ClickCircle"/>
        <Button x:Name="_save" Content="Save As Bmp" HorizontalAlignment="Left" Margin="819,55,0,0" VerticalAlignment="Top" Click="ClickSave"/>

    </Grid>
</Page>
